# freelec-springboot2-webservice

./: .gitignore  README.md  build.gradle
src/main/java/com/practice/book/springboot/: Application.java  HelloController.java  PostsApiController.java
src/main/java/com/practice/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/practice/book/springboot/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/practice/book/springboot/service/posts/: PostsService.java
src/main/java/com/practice/book/springboot/web/: HelloController.java
src/main/java/com/practice/book/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/com/practice/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/practice/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/practice/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/practice/book/springboot/web/dto/: HelloResponseDtoTest.java
